{
    "name": "Faheem King",
    "description": "*➳ᴹᴿ✿࿐Fᴀʜᴇᴇᴍ Kɪɴɢ♔︎*",
    "keywords": [
        "Faheem King",
        "WhatsApp",
        "Faheem King Bot",
        "multi-device"
    ],
    "Bot": "*❖ ─── ✦ ──『✙』── ✦ ─── ❖*
╭─── ◈☆◈ ───
╰ *➣* *ᴘᴏsᴛ ʙy⭛⭛*
*.                 ₀₃₃₃₀₂₉₂₃₃₉*
*➳ᴹᴿ✿࿐Fᴀʜᴇᴇᴍ Kɪɴɢ♔︎*
*🅰️Lɪ 🅱️ᴀʙᴀ Eᴋ 🅰️ɴᴅᴀᴀᴢ 🅰️ɴᴅᴇᴋʜᴀ*",
    "repository": "",
    "logo": "https://i.ibb.co/bX59Bfx/cover.jpg",
    "success_url": "https://dashboard.heroku.com/apps/",
    "env": {
        "HEROKU": {
            "description": "Are you deploying the bot in heroku or not?",
            "required": true,
            "value": "YES"
        },
        "HEROKU_APP_NAME": {
            "description": "Use the same App name as first.",
            "required": true
        },
        "LANGUAGE": {
            "description": "Bot language",
            "required": true,
            "value": "EN"
        },
        "TZ": {
            "description": "Your timezone",
            "required": true,
            "value": "Asia/Karachi"
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "addons": [
        {
            "plan": "heroku-postgresql",
            "options": {
                "version": "13"
            }
        }
    ],
    "stack": "heroku-22"
}
